<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Golor</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header id="popup-header">
            <nav class="container">
                <a href="https://gitlab.com/gnopor/golor" target="_blank">
                    <img src="/public/images/logo.svg" alt="logo" />
                </a>
            </nav>
        </header>

        <main id="popup-body">
            <section>
                <button class="start_button btn btn--block btn--primary">Pick Color</button>
            </section>

            <section class="preview">
                <figure class="color"></figure>
                <div class="value">
                    <span class="rgb_color"></span>
                    <span class="hex_color"></span>
                </div>
            </section>
        </main>

        <div id="error-content" class="hidden">
            <p>Can't work on this web page.</p>
            <p>Try a different page.</p>
        </div>

        <footer id="popup-footer">
            <div>
                <span> © 2023, Made by </span>
                <a href="https://tayoublaise.net" target="_blank">
                    <b>T-Blaise</b>
                </a>
            </div>

            <div>
                <span class="language_toggler active" data-value="en">en</span>
                |
                <span class="language_toggler" data-value="fr">fr</span>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
